<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#certificates">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://www.linkedin.com/in/nishtha-arora-65a34a237"
            >LinkedIn</a
          >
          <a href="https://github.com/NishthaArora1910">Github</a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Nishtha Arora</div>
          <div class="text-three">B Tech Student</div>
          <div class="text-four">From India</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="images/Profile.jpeg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Learning Is My Passion</div>
            <p>
              My name is Nishtha Arora and I am a Bachelors of Technology degree
              student working towards my degree . I am proficient in Java , HTML
              , CSS , JavaScript(Intermediate level) and mysql . I am passionate
              towards learning new technologies and overall growing as an
              indivisual .
            </p>
            <div class="button">
              <button><a href="resume.txt">My Resume</a></button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>
              I am proficient in Java , HTML , CSS , JavaScript(Intermediate
              level) and mysql .
            </p>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">50%</div>
            </div>
            <div class="box">
              <div class="topic">Java</div>
              <div class="per">70%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Certificates Section Start -->
    <section class="certificates" id="certificates">
      <div class="content">
        <div class="title"><span>My Projects and Certificates</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon"></div>
            <div class="topic">Programming with JavaScript</div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
              autem quam odio, qui voluptatem eligendi?
            </p>
          </div>
          <div class="box">
            <div class="icon"></div>
            <div class="topic">Introduction to front end Devepoment</div>
            <p>Coursera cerficate for Introduction to front end Devepoment</p>
          </div>
          <div class="box">
            <div class="icon"></div>
            <div class="topic">Introduction to Software Engineering</div>
            <p>Coursera cerficate for Introduction to Software Engineering</p>
          </div>
          <div class="box">
            <div class="icon"></div>
            <div class="topic">Programming Foundations with JavaScript</div>
            <p>
              Coursera cerficate for Programming Foundations with JavaScript
            </p>
          </div>
          <div class="box">
            <div class="icon"></div>
            <div class="topic">
              <a href="https://github.com/NishthaArora1910/T-Rex-Game/tree/main"
                >T-Rex Game using Java</a
              >
            </div>
            <p>T Rex game build based only on Java OOPS Concepts</p>
          </div>
          <div class="box">
            <div class="icon"></div>
            <div class="topic">Web Portfolio</div>
            <p>
              Web Portfolio build using the concepts of HTML , CSS and
              JavaScript
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Here are my Contact Detalis</div>
          <p>
            Email : nishthaarora1910@gmail.com <br />
            Contact : 8126998934
          </p>
          <div class="button">
            <button>Contact Me</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Written by : Nishtha Arora</span>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
